# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Supplements
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Christopher
    family-names: Herneth
    email: christopher.herneth@tum.de
    orcid: 'https://orcid.org/0000-0002-7875-6604'
identifiers:
  - type: url
    value: 'https://github.com/ChristopherHerneth/Supplements'
    description: github repository
repository-code: 'https://github.com/ChristopherHerneth/Supplements'
